QWidget {
    background-color: #2E2E2E;
    color: #D3D3D3;
}

QPushButton {
    background-color: #3A3A3A;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #4A4A4A;
}

QPushButton:pressed {
    background-color: #5A5A5A;
}

QLineEdit, QListWidget {
    background-color: #3A3A3A;
    border: 1px solid #555;
    padding: 5px;
    border-radius: 5px;
}

QLabel {
    color: #D3D3D3;
}

QScrollArea {
    background-color: #2E2E2E;
    border: none;
}
